{
  "name": "fractal-infinity-web",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fractal-research-mcp",
      "database_id": "0378e4ee-4090-4271-b676-84c3df9931d8"
    }
  ]
}
